pipeline {
    agent {
        label 'C2000-Linux-v1.4'
    }
    options { timestamps () }
    parameters {
        gitParameter (name: 'Branch', description: 'Select the branch name.', type: 'Branch', defaultValue: 'master', sortMode: 'ASCENDING', listSize: '0', branchFilter: 'origin/(.*)')
    }
    environment {
        VerNumber1 = '0'
        VerNumber2 = '9'
        VerNumber3 = '0'
        VerNumber4 = "${env.BUILD_NUMBER}"
        BuildVer="$VerNumber1.$VerNumber2.$VerNumber3.$VerNumber4"

        RepoPath = 'https://github.com/lsgsw/PTC_Tempo_Client.git'
        BranchName = "${env.Branch}"
        BuildType = "BT_CI"
        SONAR_TOKEN = credentials('SONARTOKEN-PTC-Tempo-Client')

        
        
        GIT_SHA_SHORT = """${sh(
            returnStdout: true,
            script: 'git rev-parse --short=8 ${GIT_COMMIT}'
        )}""".trim()
    }
    stages {
        stage('Prepare...') {
            steps {
                buildName "#${env.BUILD_NUMBER}, ${env.Branch} gc-${env.GIT_SHA_SHORT}"
            }
        }
        stage('Analysis') {
            steps {
                sh 'chmod +x -R ./infra_scripts/'
                sh './infra_scripts/sonarcloud.sh'
            }
        }
    }
}
